variables:
USERNAME: "astrapay"

build-one:
stage: build
variables:
CRED: "Halo Nama Saya Rizki"
script: - echo "$CRED"

build-two:
stage: build
script: - echo "$USERNAME" - echo "Building in Progress..."

test-one:
stage: test
needs: ["build-one"]
script: - echo "Testing Environment 1"

test-two:
stage: test
needs: ["build-two"]
script: - echo "Testing Environment 2"

test-three:
stage: test
needs: ["build-one"]
script: - echo "Testing Environent 3"

deploy:
stage: deploy
script: - echo "Deploy in Progress..."
rules: - if: $CI_COMMIT_BRANCH == "main" or "master"
when: manual
